Polybius (urban legend)

Polybius is an urban legend about a lost arcade video game. According to the legend, a new game appeared in arcades around Portland, Oregon in 1981. The gameplay was supposedly psychoactive, abstract, and dangerous. Children who played the arcade game were said to suffer from amnesia, seizures, night terrors, and hallucinations. Despite these adverse effects, the arcade cabinet was described as so addictive that players returned to Polybius repeatedly until they went insane, died, or vanished. The lack of any surviving Polybius cabinets is explained by men in black who were said to record data on the players before removing all the arcade machines.

There is no evidence for any Polybius machines in the 1980s. The earliest known print reference is the September 2003 issue of GamePro. The earliest online reference to Polybius is a coinop.org page, dated to 1998. There is no record of the supposed publisher, Sinneslöschen, and no surviving arcade cabinet has surfaced. People claiming to have seen a Polybius arcade machine may be conflating it with memories of unusual actual titles from the period, such as Cube Quest and TEMPEST.

Journalists and scholars have linked the urban legend to cultural anxieties from the period and real but unrelated events. In 1981, two Portland residents became ill while playing games at the same arcade. Ten days later, the Federal Bureau of Investigation raided multiple Portland arcades for illegally converting arcade games into gambling machines. Parents publicly expressed concerns that the new video game arcades could be dangerous. There were reported cases of epileptic seizures, and one teenager died while playing Berzerk, which led to rumors of a cursed arcade game. Urban legends spread of arcade cabinets built to hypnotize players. These rumors influenced science fiction, including Robert Maxxe's novel Arcade. Additionally, ATARI covertly tested unfinished games in real arcades to monitor player reactions.

The urban legend has had a lasting cultural impact. It has persisted in video game journalism and appeared in music, television, film, and performance art. Two video games titled Polybius were released in 2007 and 2017, claiming a connection to the purported arcade game. In fiction, the game and legend have been used to evoke 1980s nostalgia, supernatural themes, and conspiracy theories. 


https://en.wikipedia.org/wiki/Polybius_(urban_legend)