Source Of Receipts for USA & Selected States: 1982

				Sources of Receipts ($USD)
Geographic Area	      Establishments	Pinball Machines	Arcade Machines
--------------------------------------------------------------------------------
USA (totals)		      5,434	$284,332,000		$890,387,000

Top 9 States (By Pinball earnings)

Pennsylvania			268	$34,273,000		$36,029,000
Illinois			232	$18,099,000		$33,198,000
New Jersey			159	$12,071,000		$29,239,000
Texas				383	$12,053,000		$59,557,000
Minnesota			 84	$10,497,000		$16,549,000
Michigan			185	$10,295,000		$18,535,000
Wisconsin			134	$ 8,204,000		$21,596,000
Virginia			155	$ 7,789,000		$21,048,000
Florida				249	$ 7,068,000		$35,548,000
