The Legend
--------------------------------------------------------------------------------------------------------------------------------------------
According to the legend, a new video game appeared in suburban arcades around Portland, Oregon, in 1981. Released during the golden age of arcade video games, it was housed in a simple black cabinet. The game was abstract and geometric but highly addictive. People who claim to remember playing the game recall different and contradictory gameplay experiences. Players supposedly suffered from seizures, amnesia, insomnia, night terrors, and hallucinations. Addicted to the new game, children formed lines around the cabinet and fought each other for access to the machine. They continued to play, becoming increasingly unwell, until after just a few weeks all of the Polybius machines were taken away.

It is claimed that the machines were visited by men in black, who collected some form of unknown data but left the coins inside. It was said that the game could turn itself on autonomously. Polybius was suspected to be not a product but an experiment to test responses to the game's psychoactive stimuli. Some accounts connected Polybius to the CIA's real-world mind control program, MKUltra. At the legend's end, some of the players went insane, some took their own lives, and the arcade machines vanished without a trace.


https://en.wikipedia.org/wiki/Polybius_(urban_legend)